<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <title>Lab7</title>
    <meta
      name="description"
      content=""
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="public/css/styles.min.css"
    />
  </head>

  <body>
    <main>
      <div
        class="modal"
        id="smashModal"
        tabindex="-1"
        aria-labelledby="smashModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Master Hand</h1>
            </div>
            <div class="modal-body text-black">
              <p>
                "Master hand has been a sought after character for a long time.
                Ever since he was a boss, people have wanted to play as him.
                Here it is, the character we all want as a DLC!"
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="hatModal"
        tabindex="-1"
        aria-labelledby="hatModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Food Hat</h1>
            </div>
            <div class="modal-body">
              <p>
                Have you ever had to choose between being fashionable or having
                access to food? Well this hat will take care of both things. It
                has the added benifit of making you the life of the party.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="shirtModal"
        tabindex="-1"
        aria-labelledby="shirtModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Always clean shirt</h1>
            </div>
            <div class="modal-body">
              <p>
                Have you ever been tired of doing your wash. Are you also too
                concerned to go out in clothing that smells bad? Well we solved
                both problems. This shirt never gets dirty or smells, so be lazy
                and clean :).
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="waterBottleModal"
        tabindex="-1"
        aria-labelledby="waterBottleModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Water Timer</h1>
            </div>
            <div class="modal-body">
              <p>
                Reminder to drink your water!!!! Do you find yourself
                dehydrated, well this waterbottle with an alarm goes off to
                remind you to stay hydrated.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="rocketShoesModal"
        tabindex="-1"
        aria-labelledby="rocketShoesModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Rocket Shoes</h1>
            </div>
            <div class="modal-body">
              <p>
                These shoes allow you to fly places. Are you tired of walking
                and heeleys are too slow? Well these are the shoes for you.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="penModal"
        tabindex="-1"
        aria-labelledby="penModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Self Writing Pen</h1>
            </div>
            <div class="modal-body">
              <p>
                Do you get tired of taking those pesky notes in Math class? Well
                here we go, no more tedious latex. Instead have this maraculous
                pen take notes for you!!
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="lightSaberModal"
        tabindex="-1"
        aria-labelledby="lightSaberModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Food Hat</h1>
            </div>
            <div class="modal-body">
              <p>
                Do you love Star Wars but feel like you can't relate to what
                they do? Well here you are, for a low price of 800 dollars you
                can have your very own lightsaber! Buy now while supplies last.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="teleporterModal"
        tabindex="-1"
        aria-labelledby="teleporterModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Teleporter</h1>
            </div>
            <div class="modal-body">
              <p>
                Are you alway running late because you underestimate how long it
                will take to get places? Well here is the solution, with this at
                home teleporter, you can easily gain access to anywhere
                instantly. WARNING: we are not liable for loss of limb due to
                incorrect transition
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="carModal"
        tabindex="-1"
        aria-labelledby="carModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Flying Car</h1>
            </div>
            <div class="modal-body">
              <p>
                Do you hate traffic? do you want to go as fast as you can? Well
                here is a flying car which will let you fly over all of the
                traffic and go to your destination directly.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal"
        id="batteryModal"
        tabindex="-1"
        aria-labelledby="batteryModal"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">Infinite Battery Laptop</h1>
            </div>
            <div class="modal-body">
              <p>
                Do you feel like you are always charging your devices, and not
                getting enough life out of them? Well here is a laptop that can
                handle the weight of opening several ports while doing web
                assignments. The infinite battery laptop is specially designed
                for CS554.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div class="continer">
        <div class="row">
          <div class="col-md-2 col-sm-12">
            <ul>
              <li>
                <a href="#masterHand1">Master Hand</a>
              </li>
              <li>
                <a
                  id="1"
                  href="#edibleHat1"
                  >Edible Hat</a
                >
              </li>
              <li>
                <a href="#timerBottle1">Timer Bottle</a>
              </li>
              <li>
                <a href="#rocketShoes1">Rocket Shoes</a>
              </li>
              <li>
                <a href="#cleanShirt1">Always Clean Shirt</a>
              </li>
              <li>
                <a href="#selfWritingPen1">Self Writing Pen</a>
              </li>
              <li>
                <a href="#lightSaber1">Light Saber</a>
              </li>
              <li>
                <a href="#teleporter1">Teleporter</a>
              </li>
              <li>
                <a href="#flyingCar1">Flying Car</a>
              </li>
              <li>
                <a href="#infiniteBattery1">Infinite Battery Laptop</a>
              </li>
            </ul>
          </div>

          <div class="col-8">
            <div class="continer">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="masterHand1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://www.wikihow.com/images/thumb/c/c9/Beat-Master-Hand-in-Super-Smash-Bros.-Step-1-Version-2.jpg/v4-460px-Beat-Master-Hand-in-Super-Smash-Bros.-Step-1-Version-2.jpg.webp"
                      alt="smash bros Master hand"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Smash Bros</h1>
                      <p class="card-text">
                        The character we have all been waiting for, master hand
                        as a character
                      </p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#smashModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="edibleHat1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://content.instructables.com/FRN/DFXE/GMIGHF9N/FRNDFXEGMIGHF9N.jpg?auto=webp"
                      alt="Edible Hat"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Edible Hat</h1>
                      <p class="card-text">
                        Edible hat so that you can always have your food with
                        you.
                      </p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#hatModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="timerBottle1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://m.media-amazon.com/images/I/6126RsMqaxL.jpg"
                      alt="timerBottle"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Timer Bottle</h1>
                      <p class="card-text">
                        This water bottle will remind you to drink water
                      </p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#waterBottleModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="rocketShoes1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://media.istockphoto.com/id/156339749/vector/taking-off-in-rocket-shoes.jpg?s=1024x1024&w=is&k=20&c=tZaQfJZ00QOsn6pB83dxCHun9zcQoHkeQ_ekU7_zscU="
                      alt="Rocket Shoes"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Rocket Shoes</h1>
                      <p class="card-text">
                        These shoes willlet you fly around
                      </p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#rocketShoesModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="cleanShirt1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://media.istockphoto.com/id/1304992360/vector/blank-white-t-shirt-template-front-and-back-view.jpg?s=170667a&w=0&k=20&c=MLO7RVx4rwip-cusOtvUst9RQKfEQEQO_R6S7c_WG2E="
                      alt="Clean Shirt"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Clean Shirt</h1>
                      <p class="card-text">
                        This shirt never needs to be washed and always stays
                        clean
                      </p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#shirtModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="selfWritingPen1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://live.staticflickr.com/7161/6652122005_ca0f2f2a14_b.jpg"
                      alt="Self Writing Pen"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Self Writing Pen</h1>
                      <p class="card-text">
                        This Pen will write everything for you
                      </p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#penModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="lightSaber1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://ae01.alicdn.com/kf/H18ae792b25c74af4b1ce305e973c14818/LGT-Lightsaber-Obi-Wan-RGB-Xenopixel-Proffie-Force-Heavy-Dueling-Light-Saber-Infinite-Color-Changing-Sensitive.jpg"
                      alt="Light Saber"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Light Saber</h1>
                      <p class="card-text">A real life light saber</p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#lightSaberModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="teleporter1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://t4.ftcdn.net/jpg/01/63/01/81/360_F_163018172_Zc8TSb5TdrA9mVUupQlRYFu4P5JYMgsm.jpg"
                      alt="Teleporter"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Teleporter</h1>
                      <p class="card-text">A real life Teleporter</p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#teleporterModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="flyingCar1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://cdn.geekwire.com/wp-content/uploads/2022/02/220209-jetoptera2.jpeg"
                      alt="Flying Car"
                    />
                    <div class="card-body">
                      <h1 class="card-title">Flying car</h1>
                      <p class="card-text">A real life Flying Car</p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#carModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    id="infiniteBattery1"
                    class="card"
                    style="width: 12rem"
                  >
                    <img
                      class="card-img-top"
                      src="https://i.pinimg.com/originals/e7/fa/b0/e7fab03978a70dac3b03220c8420c833.jpg"
                      alt="Infinite Battery Laptop"
                    />

                    <div class="card-body">
                      <h1 class="card-title">Battery Laptop</h1>
                      <p class="card-text">A laptop with infinite battery</p>
                      <a
                        href="#"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#batteryModal"
                      >
                        More Info
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="public/js/vendor.min.js"></script>
  </body>
</html>
