{
  "name": "cs554",
  "version": "1.0.0",
  "description": "CS 554 Lab7",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "build": "gulp build"
  },
  
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Connor Haaf",
  "license": "CC0-1.0",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "prettier": "^2.8.0",
    "sass": "^1.49.4",
    "tether": "^1.4.7"
  }
}
