@import "variables";
@import "./src/styles/bootstrap/scss/bootstrap";

@mixin circle($color) {
  width: 200px;
  height: 200px;
  background: $color;
  border-radius: 50%;
}

@mixin border-bottom($size, $color) {
  border-bottom: $size solid $color;
}

modal-header {
  color:black;
}

.modal-header {
  color: black;
}
modal-content-color{color:black}
.modal-body {
  border-style: solid !important;
  color: black !important;
  font-size: larger !important;
}
* {
  box-sizing: border-box;
}


.card-text {
  font-size: larger !important;
  color: black !important;
}

.card-title {
  color: black !important;
}



body,
html {
  background: $body-background;
  color: darken($brand-primary, 20%);
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: $primary-font-size;
  background-clip: border-box;
}


button {
  color: purple;
  
}

section.#{$section-content-class} {
  h2 {
    @include border-bottom(2px, $indigo);
  }
  p {
    @if $section-content-class==section-content {
      font-size: 12pt;
      color: $patricks-green;
    } @else {
      font-size: $secondary-font-size + 6pt;
      text-decoration: underline;
    }
    span {
      font-style: italic;
      color: red;
    }
  }
}

div.#{$div-circle-class} {
  @include circle($danger);
}
